# Server
NODE_ENV=development
PORT=5000

# URL Frontend (A donde redirige el link del correo)
CLIENT_URL=http://localhost:5173

# Database
MONGO_URI=

# Access Token (Memoria del cliente - Corta duración)
JWT_SECRET=
JWT_EXPIRE=

# Refresh Token (LocalStorage - Larga duración)
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=

#Paypal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_API_URL=https://sandbox.paypal.com

# EMAIL (Google Workspace / Gmail)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Cal.com
CALCOM_WEBHOOK_SECRET=